# hi-eating

./: .coderabbit.yaml  .gitignore  build.gradle  local.properties
.github/workflows/: link-pr-issue.yml  lint-and-format.yml
database/: chat-load-test-clean.sql  chat-load-test-reset.sql  data.sql  schema.sql
docs/: phase2-ai-target-selection-erd.md  phase2-ai-target-selection.md
src/main/resources/: application.properties
src/main/resources/mappers/ai/: AiTargetEmailSendLogMapper.xml  EmailSendLogMapper.xml  HotDealEmailContentMapper.xml  HotDealTargetMapper.xml  TargetSelectionHistoryMapper.xml  TargetSelectionJobMapper.xml
src/main/resources/mappers/auth/: AuthMapper.xml
src/main/resources/mappers/category/: CategoryMapper.xml
src/main/resources/mappers/chat/: ChatMapper.xml
src/main/resources/mappers/email/: AdminEmailSendLogMapper.xml  EmailSendLogMapper.xml
src/main/resources/mappers/favorite/: FavoriteMapper.xml
src/main/resources/mappers/hotdeal/: HotDealMapper.xml
src/main/resources/mappers/product/: ProductMapper.xml  ProductSearchMapper.xml
src/main/resources/mappers/promotion/: PromotionMapper.xml
src/main/resources/mappers/purchase/: PurchaseMapper.xml
src/main/resources/mappers/recommendation/: RecommendationMapper.xml
src/main/resources/mappers/review/: ReviewMapper.xml
src/main/resources/mappers/table/: TableBuilderMapper.xml
src/main/resources/mappers/tabledecor/: TableDecorPostMapper.xml
src/main/resources/mappers/visit/: VisitMapper.xml
src/main/resources/static/css/: admin-chat.css  admin-common.css  admin-email.css  admin-hotdeal.css  admin-promotion.css  admin-statistics.css  admin-users.css  auth.css  chat-widget.css  error.css  favorite.css  footer.css  header.css  home.css  hotdeal.css  layout.css  member-edit.css  mypage.css  product-detail.css  product-history.css  product-list.css  review.css  table-builder.css  tabledecor.css
src/main/resources/static/js/: admin-chat.js  admin-email.js  admin-hotdeal.js  admin-promotion.js  admin-statistics.js  admin-users.js  auth-login.js  auth-signup.js  chat-widget.js  favorite.js  header.js  home.js  hotdeal.js  lottie.min.js  member-edit.js  mypage.js  product-detail.js  review-button.js  review.js  table-builder.js  tabledecor.js
src/main/resources/static/lotties/: nabi-curious.json
src/main/resources/static/models/: table.glb  table2.glb  table3.glb  table4.glb
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: default.html
src/main/resources/templates/favorite/: list.html
src/main/resources/templates/fragments/: favorite-button.html  footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/hotdeal/: hot-deals.html  list.html
(+318 files in other folders)
